<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .navbar{
            display: flex;
            align-items: center;
            gap: 300px;
            background-color: blue;
        }

        .navbar1{
            display: flex;
            flex-direction: column;
            gap: 50px;
        }

        .navbar img{
            width: 10%;
            background-color: blue;
        }

        .navbar h1{
            font-size: 40px;
        }

        .first__container{
            background-color: bisque;
            padding: 100px;
            display: flex;
            
            border: 5px aqua solid;
            justify-content: center;
            align-items: center;
            gap: 200px;
        }

        .tabela{
            font-size: 20px;
            display: flex;
            /* gap: 30px; */
        }

        .second__container{
            padding: 70px;
            background-color: black;
        }

        .second__container__block{
            background-color: gray;
            padding: 50px;
            opacity: 0.8;
            border-radius: 20px;
            border: 3px white solid;

        }
        .second__container__block p{
            font-size: 20px;
            color: rgb(23, 0, 230);
            font-size: 25px;
            font-weight: 500px;
            color: whitesmoke;
        }

        .div__tabela{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 400px;
            background-color: rgb(46, 46, 199);
            padding: 50px;
            color: white;
            border-radius: 40px;
            border: 4px black solid;
        }

        .div__tabela h1{
            max-width: 5000px;
        }

        .second__container__block{
            display: flex;
            flex-direction: column;
            gap: 15px;
        
        }

        .third__container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 100px;
        }

        .third__container h1{
            font-size: 50px;
            padding: 90px;
        }

        .third__container__div{
            display: flex;
            gap: 400px;
            align-items: center;
        }

        .ol{
            font-size: 29px;
            display: flex;
            flex-direction: column;
            gap: 40px;
        }

        .third__container img{
            width: 640px;
            border-radius: 10px;

        }

        .footer{
            padding: 100px;
            background-color: rgb(255, 0, 0);
            justify-content: center;
            align-items: center;
            display: flex;
            flex-direction: column;
            gap: 40px;
            margin-top: 150px;
        }

        .footer h1{
            font-size: 52px;
            color: whitesmoke;
        }

        .footer a{
            text-decoration: none;
            color: rgb(3, 83, 255);
            font-size: 30px
        }
    </style>
</body>
<body>
    <div class="navbar">
        <img src="ekstraklasa.jpg" alt="">
        <div class="navbar1"></div>
            <h1>Ekstraklasa</h1>
            <h2>strona o Ekstraklasie jej wynikach i sukcesach</h2>
        </div>
    </div>
    <div class="first__container">
        
        <div class="div__tabela">
            <h1>Tabela</h1>
            <h1>Tabela Ekstraklasy 22/23</h1>
            <table class="tabela">
                <tr>
                    <th>Pozycja</th>
                    <th>Drużyna</th>
                    <th>Punkty</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Raków</td>
                    <td>75</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Legia Warszawa</td>
                    <td>66</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Lech Poznań</td>
                    <td>61</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Pogon szczecin</td>
                    <td>60</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Piast Gliwice</td>
                    <td>53</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Górnik Zabrze</td>
                    <td>48</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>Cracovia</td>
                    <td>46</td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>Warta Poznań</td>
                    <td>45</td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>Zagłębie Lubin</td>
                    <td>45</td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>Rodomiak radom</td>
                    <td>44</td>
                </tr>
                <tr>
                    <td>11</td>
                    <td>Stal Mielec</td>
                    <td>43</td>
                </tr>
                <tr>
                    <td>12</td>
                    <td>Widzew lodz</td>
                    <td>41</td>
                </tr>
                <tr>
                    <td>13</td>
                    <td>Korona Kielce</td>
                    <td>41
                    </td>
                </tr>
                <tr>
                    <td>14</td>
                    <td>Jagielonia</td>
                    <td>41</td>
                </tr>
                <tr>
                    <td>15</td>
                    <td>Śląsk Wrocław</td>
                    <td>38</td>
                </tr>
                <tr>
                    <td>16</td>
                    <td>Wisła Płock</td>
                    <td>37</td>
                </tr>
                <tr>
                    <td>17</td>
                    <td>Lechia Gdańsk</td>
                    <td>30</td>
                </tr>
                <tr>
                    <td>18</td>
                    <td>Miedź</td>
                    <td>23</td>
                </tr>
            </table>
        </div>
        
        <div class="div__tabela">
            <h1>Tabela</h1>
            <h1>Tabela Ekstraklasy 23/24</h1>
            <table class="tabela">
                <tr>
                    <th>Pozycja</th>
                    <th>Drużyna</th>
                    <th>Punkty</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Jagielonia</td>
                    <td>63</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Śląsk Wrocław </td>
                    <td>63</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Legia Warszawa</td>
                    <td>59</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Pogon szczecin</td>
                    <td>55</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Lech Poznań</td>
                    <td>53</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Górnik zabrze</td>
                    <td>53</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>Raków</td>
                    <td>52</td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>Zagłębie Lubin</td>
                    <td>47</td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>Widzew Lódź</td>
                    <td>46</td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>Piast Gliwice</td>
                    <td>43</td>
                </tr>
                <tr>
                    <td>11</td>
                    <td>Stal Mielec</td>
                    <td>43</td>
                </tr>
                <tr>
                    <td>12</td>
                    <td>Puszcza Niepołomice</td>
                    <td>40</td>
                </tr>
                <tr>
                    <td>13</td>
                    <td>Cracovia</td>
                    <td>39
                    </td>
                </tr>
                <tr>
                    <td>14</td>
                    <td>Korona Kielce</td>
                    <td>38</td>
                </tr>
                <tr>
                    <td>15</td>
                    <td>Radomiak Radom</td>
                    <td>38</td>
                </tr>
                <tr>
                    <td>16</td>
                    <td>Warta Poznań</td>
                    <td>23</td>
                </tr>
                <tr>
                    <td>17</td>
                    <td>Ruch Chorzow</td>
                    <td>32</td>
                </tr>
                <tr>
                    <td>18</td>
                    <td>ŁKS</td>
                    <td>24</td>
                </tr>
            </table>
        </div>
        
        <div class="div__tabela">
            <h1>Tabela</h1>
            <h1>Tabela Ekstraklasy 24/25</h1>
            <table class="tabela">
                <tr>
                    <th>Pozycja</th>
                    <th>Drużyna</th>
                    <th>Punkty</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Raków</td>
                    <td>55</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Jagielonia</td>
                    <td>51</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Lech Poznań</td>
                    <td>50</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Pogon szczecin</td>
                    <td>44</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Legia Warszawa</td>
                    <td>41</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Cracovia</td>
                    <td>41</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>Górnik Zabrze</td>
                    <td>40</td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>Motor Lublin</td>
                    <td>39</td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>GKS Katowice</td>
                    <td>36</td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>Rodomiak radom</td>
                    <td>34</td>
                </tr>
                <tr>
                    <td>11</td>
                    <td>Piast Gliwice</td>
                    <td>33</td>
                </tr>
                <tr>
                    <td>12</td>
                    <td>Widzew lodz</td>
                    <td>33</td>
                </tr>
                <tr>
                    <td>13</td>
                    <td>Korona Kielce</td>
                    <td>33
                    </td>
                </tr>
                <tr>
                    <td>14</td>
                    <td>Puszcza Niepołomice</td>
                    <td>25</td>
                </tr>
                <tr>
                    <td>15</td>
                    <td>Lechia Gdańsk</td>
                    <td>24</td>
                </tr>
                <tr>
                    <td>16</td>
                    <td>Stal Mielec</td>
                    <td>23</td>
                </tr>
                <tr>
                    <td>17</td>
                    <td>Zaglebie Lubin</td>
                    <td>23</td>
                </tr>
                <tr>
                    <td>18</td>
                    <td>Śląsk Wrocław</td>
                    <td>21</td>
                </tr>
            </table>
        </div>
    </div>
    <div class="second__container">
        <div class="second__container__block">
            <p>W sezonie 23/24 w finale pucharu Polski między Pogoń Szczecin-Wisła Kraków wygrała wisła co dało jej szanse na przejście do rozgrywek ligi Europy ale niestety odpadli</p>
            <p>W sezonie 24/25 w rozgrywkach w Europie z Ekstraklasy występuje dwa kluby Legia i Jagielonia, oba są w 1/4 finału ligi kon. co wzniosło Ekstraklasę w TOP 10 lig Europy i w następny sezonie biędzie 5 miejsc na rozgrywki europejskie dla polskich klubów</p>
            <p>02:04:2025 klub z Ekstraklasy Jagielonia Białystok rozegra finał super pucharu Polski z Wisłą Kraków</p>
        </div>
        
    </div>
    <div class="third__container">
        <h1>Sukcesy Polskiej Piłki Klubowej</h1>
        <div class="third__container__div">
            <ol class="ol">
                <li>Złota era Górnika Zabrze (1967-1970)</li>
                <li>Widzew Łódź i jego europejskie podboje (1980-1983)</li>
                <li>Lech Poznań w europejskich pucharach</li>
                <li>Legia Warszawa - polski rekordzista występów w Europie</li>
                <li>Polski renesans w Lidze Konferencji Europy (2023-2024)</li>
            </ol>
            <img src="R.jfif" alt="">
        </div>
    </div>
    <div class="footer">
        <h1>Hlieb Vyshar</h1>
        <a href="https://www.ekstraklasa.org/">Strona Ekstraklasy</a>
        <a href="formularz.html">Formularz</a>
    </div>
    
<html>
<body>
    
</body>
